{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Maps": {
    "PhotonBaseUrl": "https://photon.panoramicdata.com",
    "TilesStyleUrl": "https://tiles.panoramicdata.com/style.json",
    "RequireApiKey": false,
    "ApiKeys": [],
    "MaxWidth": 2048,
    "MaxHeight": 2048,
    "MaxScale": 2
  }
}
